ea4bc82a6ad023ab7ee23ee620429895
::res://::1744652982
0.png::CompressedTexture2D::2589024038544623663::1744652878::1744652979::1::::<><>::
1.png::CompressedTexture2D::5962445690718720381::1744652878::1744652979::1::::<><>::
2.png::CompressedTexture2D::3654914280803980681::1744652878::1744652979::1::::<><>::
3.png::CompressedTexture2D::7169875948205546606::1744652878::1744652979::1::::<><>::
amazingfence_fence.png::CompressedTexture2D::800125138840287207::1744652878::1744652979::1::::<><>::
ariblk.ttf::FontFile::6290700899472371621::1744652878::1744652977::1::::<><>::
baa.wav::AudioStreamWAV::8673613041885324941::1744652878::1744652980::1::::<><>::
characternode.tscn::PackedScene::2760744750785495035::1744652878::0::1::::<><>::uid://crl0n3vt6mfwo::::res://sheep.glb<>uid://cedabdtsijvhn::::res://numbers/numbersheet.png<>uid://b00g27xwjo2ee::::res://label_3d.gd<>uid://cw2w314pg1hqh::::res://explode.wav<>uid://h0ju080swc63::::res://explosion-Sheet.png<>uid://dvtte0lvio6u0::::res://baa.wav
crazycattle.png::CompressedTexture2D::2961895105445473307::1744652878::1744652979::1::::<><>::
crazy_floor.png::CompressedTexture2D::6037720043726080129::1744652878::1744652979::1::::<><>::
crazy_icon.png::CompressedTexture2D::8828918363913172146::1744652878::1744652979::1::::<><>::
crazy_tuft.png::CompressedTexture2D::9087631069663521669::1744652878::1744652979::1::::<><>::
credits.gd::GDScript::-1::1744652878::0::1::::<>Node2D<>::
credits.png::CompressedTexture2D::4756828878039773821::1744652878::1744652979::1::::<><>::
credits.tscn::PackedScene::5978129612251206806::1744652878::0::1::::<><>::uid://d4jlwokrf54d7::::res://credits.gd<>uid://b81ijn2b48oth::::res://credits.png<>uid://g6mkejhefg1f::::res://credits.wav<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
credits.wav::AudioStreamWAV::485875458376531865::1744652878::1744652981::1::::<><>::
crowd.wav::AudioStreamWAV::547103144822925762::1744652878::1744652980::1::::<><>::
cursor.png::CompressedTexture2D::1765744543530479414::1744652878::1744652979::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7447190093273197574::1744652978::0::1::::<><>::
egypt3.png::CompressedTexture2D::6679466229347853065::1744652879::1744652980::1::::<><>::
egypt.gd::GDScript::-1::1744652878::0::1::::<>Node3D<>::
egypt.tscn::PackedScene::8704937460309020813::1744652878::0::1::::<><>::uid://bq1ie4cg0fac4::::res://egypt.gd<>uid://c2ft3k35qc07v::::res://egypt3.png<>uid://de0i0253ave7d::::res://redsand.png<>uid://bfllceqgmkr8f::::res://characternode.tscn<>uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://7eeg8dy6gh1c::::res://fencircular.glb<>uid://crsw0s6s6exhm::::res://world2.wav<>uid://bvs53nlflu6ht::::res://pyramid.glb<>uid://bgby244m6r4qs::::res://palmtree.png
environment2.tscn::PackedScene::6169462609289303927::1744652878::0::1::::<><>::uid://eagodqije0f1::::res://environment_2.gd<>uid://p5c8db1b74b::::res://rollinghills.png<>uid://csaymqiq7g8cj::::res://crazy_floor.png<>uid://e5d6j8lwu6du::::res://world1.wav<>uid://d2qd7reslk174::::res://crazy_tuft.png<>uid://bfllceqgmkr8f::::res://characternode.tscn<>uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://7eeg8dy6gh1c::::res://fencircular.glb<>uid://b7yjy8icijurg::::res://stonehouse.glb<>uid://rv81fpjxeece::::res://rock.glb
environment.tscn::PackedScene::8489258545675770537::1744652878::0::1::::<><>::uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://cy88tnl4bbvmt::::res://sheep_generated-image-348261704.jpg<>uid://b8e7p8gybl8ty::::res://games.jpg<>uid://bfllceqgmkr8f::::res://characternode.tscn
environment_2.gd::GDScript::-1::1744652878::0::1::::<>Node3D<>::
explode.wav::AudioStreamWAV::6374121313949739539::1744652878::1744652980::1::::<><>::
explosion-Sheet.png::CompressedTexture2D::543514883353824242::1744652878::1744652980::1::::<><>::
fencircular_fencetex.png::CompressedTexture2D::2453503309999538987::1744652878::1744652978::1::::<><>::
freecam.tscn::PackedScene::3683997930747498185::1744652878::0::1::::<><>::
games.jpg::CompressedTexture2D::4712881509073148042::1744652878::1744652978::1::::<><>::
gdre_export.log::TextFile::-1::1744652883::0::1::::<><>::
global.gd::GDScript::-1::1744652878::0::1::::<>Node<>::
handle.png::CompressedTexture2D::5559087700385311941::1744652878::1744652978::1::::<><>::
IMPACT.TTF::FontFile::7249654027488603834::1744652878::1744652977::1::::<><>::
label_3d.gd::GDScript::-1::1744652878::0::1::::<>Label3D<>::
menu.png::CompressedTexture2D::2162194436882701519::1744652878::1744652978::1::::<><>::
menu.tscn::PackedScene::5474890643014551819::1744652878::0::1::::<><>::uid://52na5utmgmrn::::res://menu.png<>uid://dh2w8p0cb7um1::::res://node.gd<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav<>uid://dvtte0lvio6u0::::res://baa.wav
ng.gd::GDScript::-1::1744652878::0::1::::<>Button<>::
no.png::CompressedTexture2D::1911358687502035608::1744652878::1744652978::1::::<><>::
node.gd::GDScript::-1::1744652878::0::1::::<>Node<>::
node_2d.gd::GDScript::-1::1744652878::0::1::::<>Node2D<>::
options.gd::GDScript::-1::1744652878::0::1::::<>Node<>::
options.png::CompressedTexture2D::7037616351619154315::1744652878::1744652978::1::::<><>::
options.tscn::PackedScene::5951687125336204220::1744652878::0::1::::<><>::uid://c7jcrpe8n6228::::res://options.png<>uid://cjckgwbjhqmnb::::res://options.gd<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://clg4mk0gj15wb::::res://handle.png<>uid://ciby07ecbmnm2::::res://yes.png<>uid://2h42e4tljyiq::::res://no.png<>uid://b54qsdxvp8v5p::::res://options_volumetest.wav<>uid://dvtte0lvio6u0::::res://baa.wav<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
options_volumetest.wav::AudioStreamWAV::4552956757952420919::1744652878::1744652981::1::::<><>::
palmtree.png::CompressedTexture2D::2811125116101018462::1744652878::1744652978::1::::<><>::
pause.gd::GDScript::-1::1744652878::0::1::::<>Node2D<>::
pause.tscn::PackedScene::307490522340838242::1744652878::0::1::::<><>::uid://ixn75p36tocg::::res://pause.gd<>uid://dbj10iq6j0ahu::::res://IMPACT.TTF<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
playernode.tscn::PackedScene::279079160086025154::1744652878::0::1::::<><>::uid://c5aa4t0jq8lt0::::res://vehicle_body_3d.gd<>uid://bsqs54jqh5rv2::::res://freecam.tscn<>uid://h2aydpeoumrq::::res://crowd.wav<>uid://cw2w314pg1hqh::::res://explode.wav<>uid://h0ju080swc63::::res://explosion-Sheet.png<>uid://crl0n3vt6mfwo::::res://sheep.glb<>uid://dbj10iq6j0ahu::::res://IMPACT.TTF<>uid://c7u5vwrbu24ai::::res://rich_text_label_3.gd<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://b13q861h58q4v::::res://rich_text_label_4.gd<>uid://dvtte0lvio6u0::::res://baa.wav<>uid://em7larvq8lrm::::res://pause.tscn
pyramid_pyramid.png::CompressedTexture2D::7618931225552167001::1744652879::1744652979::1::::<><>::
redsand.png::CompressedTexture2D::7492158716020290555::1744652878::1744652978::1::::<><>::
rich_text_label_3.gd::GDScript::-1::1744652878::0::1::::<>RichTextLabel<>::
rich_text_label_4.gd::GDScript::-1::1744652878::0::1::::<>RichTextLabel<>::
rock_rock.png::CompressedTexture2D::7176871868991109677::1744652878::1744652978::1::::<><>::
rollinghills.png::CompressedTexture2D::32792485666925795::1744652879::1744652979::1::::<><>::
save.gd::GDScript::-1::1744652878::0::1::::SaveData<>Resource<>::
sheep_generated-image-348261704.jpg::CompressedTexture2D::6527536372543866359::1744652878::1744653012::1::::<><>::
snow.png::CompressedTexture2D::4236642289351083695::1744652878::1744652978::1::::<><>::
stonehouse_free-photo-of-stone-farmhouse-in-yorkshire-dales-landscape.jpg::CompressedTexture2D::2818221950320193011::1744652878::1744652979::1::::<><>::
sweden.gd::GDScript::-1::1744652878::0::1::::<>Node3D<>::
sweden.tscn::PackedScene::2857586242579788404::1744652878::0::1::::<><>::uid://dy2cpu34j1tl8::::res://sweden.gd<>uid://ck4al0cy4vn3v::::res://world3.wav<>uid://cgw7g6g7xhcla::::res://tundra.png<>uid://b1mi45y3fjkot::::res://snow.png<>uid://d8gnmkghjw4y::::res://playernode.tscn<>uid://7eeg8dy6gh1c::::res://fencircular.glb<>uid://bfllceqgmkr8f::::res://characternode.tscn
trophyroom.tscn::PackedScene::5182432990864300966::1744652878::0::1::::<><>::uid://dpxrh31iebwo3::::res://node_2d.gd<>uid://bc5e325gesis2::::res://0.png<>uid://cq7iuyp6yu2nx::::res://1.png<>uid://bscp50jjkgtan::::res://2.png<>uid://dafe2rudpbnc5::::res://3.png<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://b54qsdxvp8v5p::::res://options_volumetest.wav<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav
tundra.png::CompressedTexture2D::5241346037313295782::1744652879::1744652979::1::::<><>::
uihover.wav::AudioStreamWAV::7160704152065855744::1744652878::1744652980::1::::<><>::
uipress.wav::AudioStreamWAV::7715513284045444824::1744652878::1744652980::1::::<><>::
uirelease.wav::AudioStreamWAV::5267575308976214713::1744652878::1744652980::1::::<><>::
vehicle_body_3d.gd::GDScript::-1::1744652878::0::1::::<>VehicleBody3D<>::
world1.wav::AudioStreamWAV::342924741981982102::1744652879::1744652982::1::::<><>::
world2.wav::AudioStreamWAV::6004591921663000806::1744652880::1744652982::1::::<><>::
world3.wav::AudioStreamWAV::5534617719670621049::1744652880::1744652982::1::::<><>::
worldmap.gd::GDScript::-1::1744652878::0::1::::<>Node2D<>::
worldmap.png::CompressedTexture2D::1142017339890261895::1744652879::1744652978::1::::<><>::
worldmap.tscn::PackedScene::4908314995746710502::1744652879::0::1::::<><>::uid://c71uspgdn0p0c::::res://worldmap.gd<>uid://qjg4gx2nqeh0::::res://worldmap.png<>uid://cvvi6o8v4r7dh::::res://ariblk.ttf<>uid://daax0sm4wiefg::::res://uihover.wav<>uid://dh6pm2jo1420s::::res://uipress.wav<>uid://chbwgwjhw1tmf::::res://uirelease.wav<>uid://ciby07ecbmnm2::::res://yes.png
yes.png::CompressedTexture2D::5337920033937655063::1744652879::1744652978::1::::<><>::
::res://explodesprite/::1744652979
explosion-Sheet.png::CompressedTexture2D::3831858853571900840::1744652878::1744652979::1::::<><>::
::res://numbers/::1744652878
